CRUD_app/MainWindow.xaml

<Window x:Class="CRUD_app.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CRUD_app"
        mc:Ignorable="d"
        Title="User Main Page" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0" Margin="20,5,5,5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                <RadioButton Name="RadioButtonAdd" Content="Add new user" GroupName="ActionGroup" Checked="RadioButton_Checked" Margin="0,0,5,0"/>
                <RadioButton Name="RadioButtonUpdate" Content="Update user" GroupName="ActionGroup" Checked="RadioButton_Checked" Margin="5,0,5,0" />
                <RadioButton Name="RadioButtonDelete" Content="Delete user" GroupName="ActionGroup" Checked="RadioButton_Checked" Margin="5,0,5,0" />
                <RadioButton Name="RadioButtonSearchAll" Content="Show all users" GroupName="ActionGroup" Checked="RadioButton_Checked" Margin="5,0,5,0" />
                <RadioButton Name="RadioButtonSearchById" Content="Show user" GroupName="ActionGroup" Checked="RadioButton_Checked" Margin="5,0,0,0" />
            </StackPanel>
        </StackPanel>


        <StackPanel Grid.Row="1">
            <StackPanel Orientation="Horizontal" Margin="15 15 5 5">
                <Label Content="Id:"/>
                <TextBox Name="TextBoxID" MinWidth="200" Margin="20,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15 15 5 5">
                <Label Content="Name:"/>
                <TextBox Name="TextBoxName" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15 10 5 5">
                <Label Content="Phone:"/>
                <TextBox Name="TextBoxPhone" MinWidth="200"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="15 10 5 15">
                <Label Content="E-mail:"/>
                <TextBox Name="TextBoxEmail" MinWidth="200"/>
            </StackPanel>
        </StackPanel>

        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <Button Content="Save" Click="ButtonSave"  Margin="20 0 20 0" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Update" Click="ButtonUpdate" Margin="0 0 20 0" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Delete" Click="ButtonDelete" Margin="0 0 20 0" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Select all" Click="ButtonSelectAll" Margin="0 0 20 0" BorderBrush="Black" BorderThickness="1"/>
            <Button Content="Select by id" Click="ButtonSelectById" Margin="0 0 20 0" BorderBrush="Black" BorderThickness="1"/>
        </StackPanel>

        <DataGrid Grid.Row="3" Name="DataGrid1" Margin="0 20" AutoGenerateColumns="True" Background="DarkGreen" BorderBrush="Black" BorderThickness="2" MaxWidth="600" MinHeight="150"/>
    </Grid>
</Window>
